{
    "version": "1.0.0-*",
    "description": "fccgConnectionServer Console Application",
    "authors": [ "NoahV" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "StackExchange.Redis": "1.0.0.1"
    },

    "frameworks": {
        "dnx451": {
        }
    },

    "commands": {
        "fccgConnectionServer": "fccgConnectionServer"
    },

    "compile": "..\\..\\..\\Classes\\Source\\fccgClasses\\*.cs"
}
